<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSans-Bold.otf">
            <string>AlegreyaSans-Bold</string>
        </array>
        <array key="AlegreyaSans-ExtraBold.otf">
            <string>AlegreyaSans-ExtraBold</string>
        </array>
        <array key="AlegreyaSans-Medium.otf">
            <string>AlegreyaSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fill WebsiteVC-->
        <scene sceneID="H4P-hU-FvE">
            <objects>
                <viewController storyboardIdentifier="POIFillWebsiteVC" id="xSD-2b-SGb" customClass="POIFillWebsiteVC" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGK-3d-a0y"/>
                        <viewControllerLayoutGuide type="bottom" id="gT2-un-jy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWG-fi-2Ap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for helping us build our community and making Arrow more useful for everyone! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-bX-XaN">
                                <rect key="frame" x="46" y="20" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IFE-bW-zfC"/>
                                    <constraint firstAttribute="width" constant="283" id="bZY-02-buG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="16"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD WEBSITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vt-Y6-azi">
                                <rect key="frame" x="26" y="84" width="106.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sCo-cl-DTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="16"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-oh-QOt">
                                <rect key="frame" x="12" y="122" width="351" height="91"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-hJ-uyb">
                                        <rect key="frame" x="7" y="7" width="337" height="77"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSans-Medium" family="Alegreya Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="xSD-2b-SGb" id="Rze-Zp-HVy"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sti-hJ-uyb" firstAttribute="top" secondItem="ncy-oh-QOt" secondAttribute="top" constant="7" id="CQH-8K-mgL"/>
                                    <constraint firstAttribute="trailing" secondItem="Sti-hJ-uyb" secondAttribute="trailing" constant="7" id="DWK-al-rxe"/>
                                    <constraint firstAttribute="height" constant="91" id="E1W-h5-qEW"/>
                                    <constraint firstItem="Sti-hJ-uyb" firstAttribute="leading" secondItem="ncy-oh-QOt" secondAttribute="leading" constant="7" id="QfM-ce-Kae"/>
                                    <constraint firstAttribute="bottom" secondItem="Sti-hJ-uyb" secondAttribute="bottom" constant="7" id="vMq-GM-fxk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-c8-PqT" customClass="ARButton" customModule="Arrow" customModuleProvider="target">
                                <rect key="frame" x="54" y="293" width="267" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YTl-w4-eTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlegreyaSans-ExtraBold" family="Alegreya Sans" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="enabledBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAction:" destination="xSD-2b-SGb" eventType="touchUpInside" id="ext-8N-iTs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeFlame" translatesAutoresizingMaskIntoConstraints="NO" id="9ir-D2-nye">
                                <rect key="frame" x="180" y="361" width="14" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="JWS-ZX-VS0"/>
                                    <constraint firstAttribute="width" constant="14" id="L6C-du-WqP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn 10 lit points when you submit missing info!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-vj-NkJ">
                                <rect key="frame" x="39" y="382" width="298.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bIx-1u-sqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1cU-c8-PqT" secondAttribute="trailing" constant="54" id="49h-fL-lw6"/>
                            <constraint firstItem="4vt-Y6-azi" firstAttribute="top" secondItem="zeS-bX-XaN" secondAttribute="bottom" constant="24" id="5qB-GL-LNy"/>
                            <constraint firstItem="zeS-bX-XaN" firstAttribute="centerX" secondItem="AWG-fi-2Ap" secondAttribute="centerX" id="83W-pU-a4L"/>
                            <constraint firstItem="1cU-c8-PqT" firstAttribute="top" secondItem="ncy-oh-QOt" secondAttribute="bottom" constant="80" id="HaV-0s-gvR"/>
                            <constraint firstItem="zeS-bX-XaN" firstAttribute="top" secondItem="pGK-3d-a0y" secondAttribute="bottom" id="NvZ-vS-DQz"/>
                            <constraint firstItem="4vt-Y6-azi" firstAttribute="leading" secondItem="AWG-fi-2Ap" secondAttribute="leading" constant="26" id="ROw-W0-aZT"/>
                            <constraint firstAttribute="trailing" secondItem="ncy-oh-QOt" secondAttribute="trailing" constant="12" id="Vyp-gd-LA7"/>
                            <constraint firstItem="YHn-vj-NkJ" firstAttribute="top" secondItem="9ir-D2-nye" secondAttribute="bottom" constant="4" id="Xdc-n1-zGP"/>
                            <constraint firstItem="ncy-oh-QOt" firstAttribute="leading" secondItem="AWG-fi-2Ap" secondAttribute="leading" constant="12" id="a8T-Vh-sKM"/>
                            <constraint firstItem="9ir-D2-nye" firstAttribute="centerX" secondItem="AWG-fi-2Ap" secondAttribute="centerX" id="erK-bt-G1H"/>
                            <constraint firstItem="9ir-D2-nye" firstAttribute="top" secondItem="1cU-c8-PqT" secondAttribute="bottom" constant="20" id="gcx-h1-oK5"/>
                            <constraint firstItem="ncy-oh-QOt" firstAttribute="top" secondItem="4vt-Y6-azi" secondAttribute="bottom" constant="17" id="gzn-pq-1LW"/>
                            <constraint firstItem="YHn-vj-NkJ" firstAttribute="centerX" secondItem="AWG-fi-2Ap" secondAttribute="centerX" id="lmU-Y8-K3H"/>
                            <constraint firstItem="1cU-c8-PqT" firstAttribute="leading" secondItem="AWG-fi-2Ap" secondAttribute="leading" constant="54" id="m2S-T7-DmR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="1cU-c8-PqT" id="2pG-oV-QEb"/>
                        <outlet property="textViewContainer" destination="ncy-oh-QOt" id="wUh-bG-jao"/>
                        <outlet property="websiteTextView" destination="Sti-hJ-uyb" id="33o-Un-IKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKc-eJ-LfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="orangeFlame" width="14" height="18"/>
    </resources>
</document>
