<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSans-Bold.otf">
            <string>AlegreyaSans-Bold</string>
        </array>
        <array key="AlegreyaSans-ExtraBold.otf">
            <string>AlegreyaSans-ExtraBold</string>
        </array>
        <array key="AlegreyaSans-Medium.otf">
            <string>AlegreyaSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fill Phone NumberVC-->
        <scene sceneID="BP1-Wz-sBu">
            <objects>
                <viewController storyboardIdentifier="POIFillPhoneNumberVC" id="Uey-51-rSY" customClass="POIFillPhoneNumberVC" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGW-5E-hTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7pQ-9a-Dls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTy-nJ-OPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for helping us build our community and making Arrow more useful for everyone! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-pR-xRt">
                                <rect key="frame" x="46" y="20" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JyQ-zP-ctc"/>
                                    <constraint firstAttribute="width" constant="283" id="tEh-H0-aWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="16"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucp-fJ-IEh">
                                <rect key="frame" x="26" y="84" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kTd-li-T7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="16"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-Oo-bjP">
                                <rect key="frame" x="12" y="122" width="351" height="57"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-Fh-Inp">
                                        <rect key="frame" x="7" y="0.0" width="337" height="52"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AlegreyaSans-Medium" family="Alegreya Sans" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Uey-51-rSY" id="ni6-3U-XHo"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VJf-Fh-Inp" secondAttribute="trailing" constant="7" id="C3s-yS-40e"/>
                                    <constraint firstItem="VJf-Fh-Inp" firstAttribute="top" secondItem="aIM-Oo-bjP" secondAttribute="top" id="Sgu-QX-eqb"/>
                                    <constraint firstAttribute="height" constant="57" id="UJk-eA-ogD"/>
                                    <constraint firstItem="VJf-Fh-Inp" firstAttribute="leading" secondItem="aIM-Oo-bjP" secondAttribute="leading" constant="7" id="od5-eI-xTB"/>
                                    <constraint firstAttribute="bottom" secondItem="VJf-Fh-Inp" secondAttribute="bottom" constant="5" id="ouh-Nc-gVR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-gb-u8n" customClass="ARButton" customModule="Arrow" customModuleProvider="target">
                                <rect key="frame" x="54" y="259" width="267" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hQa-hJ-AXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlegreyaSans-ExtraBold" family="Alegreya Sans" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="enabledBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="enabledBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAction:" destination="Uey-51-rSY" eventType="touchUpInside" id="UBx-WR-waE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeFlame" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-1X-QgF">
                                <rect key="frame" x="180" y="327" width="14" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5Yf-oc-tk2"/>
                                    <constraint firstAttribute="width" constant="14" id="Af0-lo-iFD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn 10 lit points when you submit missing info!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goW-XV-hrT">
                                <rect key="frame" x="38.5" y="348" width="298.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z9z-Tb-hNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIM-Oo-bjP" firstAttribute="top" secondItem="Ucp-fJ-IEh" secondAttribute="bottom" constant="17" id="5k3-61-lw4"/>
                            <constraint firstItem="xgn-pR-xRt" firstAttribute="top" secondItem="BGW-5E-hTQ" secondAttribute="bottom" id="Drb-n6-0ZT"/>
                            <constraint firstItem="Ucp-fJ-IEh" firstAttribute="top" secondItem="xgn-pR-xRt" secondAttribute="bottom" constant="24" id="Fus-P5-Z9U"/>
                            <constraint firstItem="BOL-gb-u8n" firstAttribute="top" secondItem="aIM-Oo-bjP" secondAttribute="bottom" constant="80" id="HLz-p6-SEq"/>
                            <constraint firstAttribute="trailing" secondItem="aIM-Oo-bjP" secondAttribute="trailing" constant="12" id="MhX-eM-pay"/>
                            <constraint firstItem="goW-XV-hrT" firstAttribute="top" secondItem="h5x-1X-QgF" secondAttribute="bottom" constant="4" id="Q6X-TH-nzM"/>
                            <constraint firstAttribute="trailing" secondItem="BOL-gb-u8n" secondAttribute="trailing" constant="54" id="SnS-6B-u1b"/>
                            <constraint firstItem="Ucp-fJ-IEh" firstAttribute="leading" secondItem="XTy-nJ-OPg" secondAttribute="leading" constant="26" id="UQo-KZ-9yf"/>
                            <constraint firstItem="aIM-Oo-bjP" firstAttribute="leading" secondItem="XTy-nJ-OPg" secondAttribute="leading" constant="12" id="V0t-lK-qdb"/>
                            <constraint firstItem="BOL-gb-u8n" firstAttribute="leading" secondItem="XTy-nJ-OPg" secondAttribute="leading" constant="54" id="Xir-0Q-G4z"/>
                            <constraint firstItem="xgn-pR-xRt" firstAttribute="centerX" secondItem="XTy-nJ-OPg" secondAttribute="centerX" id="gfG-uw-ufO"/>
                            <constraint firstItem="h5x-1X-QgF" firstAttribute="centerX" secondItem="XTy-nJ-OPg" secondAttribute="centerX" id="otm-2s-Okz"/>
                            <constraint firstItem="goW-XV-hrT" firstAttribute="centerX" secondItem="XTy-nJ-OPg" secondAttribute="centerX" id="qA1-1C-qGs"/>
                            <constraint firstItem="h5x-1X-QgF" firstAttribute="top" secondItem="BOL-gb-u8n" secondAttribute="bottom" constant="20" id="wjv-vS-lIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTextView" destination="VJf-Fh-Inp" id="VJZ-KL-YQ7"/>
                        <outlet property="submitButton" destination="BOL-gb-u8n" id="ha9-ZY-GiK"/>
                        <outlet property="textViewContainer" destination="aIM-Oo-bjP" id="7Aa-bx-OGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zay-ua-we4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="orangeFlame" width="14" height="18"/>
    </resources>
</document>
