<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSans-Bold.otf">
            <string>AlegreyaSans-Bold</string>
        </array>
        <array key="AlegreyaSans-ExtraBold.otf">
            <string>AlegreyaSans-ExtraBold</string>
        </array>
        <array key="WorkSans-Medium.otf">
            <string>WorkSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rate Place View Controller-->
        <scene sceneID="eS3-6z-aRl">
            <objects>
                <viewController storyboardIdentifier="ratePlaceVC" id="YcA-2e-DRX" customClass="RatePlaceViewController" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7C-Kt-fXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-Pu-l5f">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-ph-HHn" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uct-Be-mft">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adf-6A-exI">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="experienceButton" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-5R-Ec2">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                                <fontDescription key="fontDescription" name="AlegreyaSans-ExtraBold" family="Alegreya Sans" pointSize="19"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Experience">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stackHeaderPressed:" destination="YcA-2e-DRX" eventType="touchUpInside" id="t4O-Fr-Rra"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDownArrowDark" translatesAutoresizingMaskIntoConstraints="NO" id="CBG-RB-1gY">
                                                                <rect key="frame" x="343.5" y="25" width="16.5" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="CBG-RB-1gY" secondAttribute="height" multiplier="28:17" id="HZM-li-I3F"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="smg-97-UlB" userLabel="Flames View">
                                                                <rect key="frame" x="283" y="20" width="87" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="4fI-Wg-1yC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-PW-F4F">
                                                                        <rect key="frame" x="18" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="voU-Q6-byq">
                                                                        <rect key="frame" x="36" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-ge-CRm">
                                                                        <rect key="frame" x="54" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="oxG-Rz-o9Q">
                                                                        <rect key="frame" x="72" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2X-ei-nQS">
                                                                <rect key="frame" x="20" y="59" width="355" height="1"/>
                                                                <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="2GS-0g-cLH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="r2X-ei-nQS" firstAttribute="top" secondItem="gvA-5R-Ec2" secondAttribute="bottom" id="3f9-i9-zWn"/>
                                                            <constraint firstAttribute="height" constant="60" id="6Kh-sZ-8Na"/>
                                                            <constraint firstAttribute="bottom" secondItem="gvA-5R-Ec2" secondAttribute="bottom" constant="1" id="7dy-Qy-dmX"/>
                                                            <constraint firstAttribute="trailing" secondItem="CBG-RB-1gY" secondAttribute="trailing" constant="15" id="G8D-3I-gpC"/>
                                                            <constraint firstAttribute="trailing" secondItem="r2X-ei-nQS" secondAttribute="trailing" id="Gei-4m-Z2x"/>
                                                            <constraint firstItem="smg-97-UlB" firstAttribute="centerY" secondItem="adf-6A-exI" secondAttribute="centerY" id="HE8-hM-Zlo"/>
                                                            <constraint firstItem="CBG-RB-1gY" firstAttribute="top" secondItem="adf-6A-exI" secondAttribute="top" constant="25" id="Ja4-HW-30J"/>
                                                            <constraint firstAttribute="bottom" secondItem="CBG-RB-1gY" secondAttribute="bottom" constant="25" id="UB7-td-vI4"/>
                                                            <constraint firstItem="gvA-5R-Ec2" firstAttribute="top" secondItem="adf-6A-exI" secondAttribute="top" id="aBX-j1-0zW"/>
                                                            <constraint firstItem="r2X-ei-nQS" firstAttribute="leading" secondItem="adf-6A-exI" secondAttribute="leading" constant="20" id="c7O-aE-C7A"/>
                                                            <constraint firstAttribute="trailing" secondItem="gvA-5R-Ec2" secondAttribute="trailing" id="qOk-Zg-fya"/>
                                                            <constraint firstAttribute="trailing" secondItem="smg-97-UlB" secondAttribute="trailing" constant="5" id="srh-qI-TXe"/>
                                                            <constraint firstItem="gvA-5R-Ec2" firstAttribute="leading" secondItem="adf-6A-exI" secondAttribute="leading" id="vax-YC-zaE"/>
                                                            <constraint firstAttribute="bottom" secondItem="r2X-ei-nQS" secondAttribute="bottom" id="w8f-er-TDP"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOJ-Nr-IYZ">
                                                        <rect key="frame" x="0.0" y="60" width="375" height="87"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="87" id="7vC-dq-oo3"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="dsq-Tf-slW" kind="embed" identifier="experienceSegue" id="gSU-ir-HDV"/>
                                                        </connections>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-1H-MCN">
                                                        <rect key="frame" x="0.0" y="147" width="375" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="foodButton" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-ei-UDL">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                                <fontDescription key="fontDescription" name="AlegreyaSans-ExtraBold" family="Alegreya Sans" pointSize="19"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Food">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stackHeaderPressed:" destination="YcA-2e-DRX" eventType="touchUpInside" id="aG7-C6-D0c"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDownArrowDark" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-i9-Dlj">
                                                                <rect key="frame" x="343.5" y="25" width="16.5" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="iwi-i9-Dlj" secondAttribute="height" multiplier="28:17" id="bgg-kl-wjC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-pb-wT6" userLabel="Flames View">
                                                                <rect key="frame" x="283" y="20" width="87" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="MJg-V7-0mt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-v3-5Al">
                                                                        <rect key="frame" x="18" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-8M-Joz">
                                                                        <rect key="frame" x="36" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="nQ2-0J-f4l">
                                                                        <rect key="frame" x="54" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="agY-Gx-Co9">
                                                                        <rect key="frame" x="72" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-3c-hRx">
                                                                <rect key="frame" x="20" y="59" width="355" height="1"/>
                                                                <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="t4Z-be-qZT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="U6e-ei-UDL" secondAttribute="bottom" constant="1" id="5RY-jR-OZG"/>
                                                            <constraint firstItem="U6e-ei-UDL" firstAttribute="top" secondItem="tq4-1H-MCN" secondAttribute="top" id="G81-yK-DHx"/>
                                                            <constraint firstAttribute="trailing" secondItem="uh0-pb-wT6" secondAttribute="trailing" constant="5" id="Gap-Sf-352"/>
                                                            <constraint firstItem="GF2-3c-hRx" firstAttribute="leading" secondItem="tq4-1H-MCN" secondAttribute="leading" constant="20" id="QZV-Xh-3ct"/>
                                                            <constraint firstAttribute="trailing" secondItem="iwi-i9-Dlj" secondAttribute="trailing" constant="15" id="R4W-2K-h1t"/>
                                                            <constraint firstAttribute="trailing" secondItem="GF2-3c-hRx" secondAttribute="trailing" id="TSg-7Q-CM6"/>
                                                            <constraint firstAttribute="trailing" secondItem="U6e-ei-UDL" secondAttribute="trailing" id="Tou-7k-dUQ"/>
                                                            <constraint firstItem="uh0-pb-wT6" firstAttribute="centerY" secondItem="tq4-1H-MCN" secondAttribute="centerY" id="X1f-bp-2Jx"/>
                                                            <constraint firstItem="GF2-3c-hRx" firstAttribute="top" secondItem="U6e-ei-UDL" secondAttribute="bottom" id="XoN-Bi-J9F"/>
                                                            <constraint firstItem="U6e-ei-UDL" firstAttribute="leading" secondItem="tq4-1H-MCN" secondAttribute="leading" id="d5h-SZ-jXe"/>
                                                            <constraint firstItem="iwi-i9-Dlj" firstAttribute="top" secondItem="tq4-1H-MCN" secondAttribute="top" constant="25" id="jgr-G4-Vpr"/>
                                                            <constraint firstAttribute="bottom" secondItem="GF2-3c-hRx" secondAttribute="bottom" id="nwt-km-6Hf"/>
                                                            <constraint firstAttribute="bottom" secondItem="iwi-i9-Dlj" secondAttribute="bottom" constant="25" id="rLO-HN-QoO"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoN-oe-Lra">
                                                        <rect key="frame" x="0.0" y="207" width="375" height="87"/>
                                                        <connections>
                                                            <segue destination="dsq-Tf-slW" kind="embed" identifier="foodSegue" id="st4-Yx-nSg"/>
                                                        </connections>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vED-Oo-v79">
                                                        <rect key="frame" x="0.0" y="294" width="375" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="atmosphereButton" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-Pq-7KP">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                                <fontDescription key="fontDescription" name="AlegreyaSans-ExtraBold" family="Alegreya Sans" pointSize="19"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Atmosphere">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stackHeaderPressed:" destination="YcA-2e-DRX" eventType="touchUpInside" id="aFD-3d-MRC"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDownArrowDark" translatesAutoresizingMaskIntoConstraints="NO" id="mJq-LA-yfT">
                                                                <rect key="frame" x="343.5" y="25" width="16.5" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="mJq-LA-yfT" secondAttribute="height" multiplier="28:17" id="yeN-CV-GYT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="p1Y-ph-yF2" userLabel="Flames View">
                                                                <rect key="frame" x="283" y="20" width="87" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="FnJ-MU-0g1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-xn-dJ2">
                                                                        <rect key="frame" x="18" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-oa-hgS">
                                                                        <rect key="frame" x="36" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-3V-49k">
                                                                        <rect key="frame" x="54" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="oHo-3S-xRY">
                                                                        <rect key="frame" x="72" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-0R-mdR">
                                                                <rect key="frame" x="20" y="59" width="355" height="1"/>
                                                                <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="c7w-mM-U3F"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="p1Y-ph-yF2" secondAttribute="trailing" constant="5" id="0X8-JW-SvD"/>
                                                            <constraint firstItem="p1Y-ph-yF2" firstAttribute="centerY" secondItem="vED-Oo-v79" secondAttribute="centerY" id="0Yh-Fo-THX"/>
                                                            <constraint firstAttribute="bottom" secondItem="mJq-LA-yfT" secondAttribute="bottom" constant="25" id="1HO-KI-idw"/>
                                                            <constraint firstItem="mJq-LA-yfT" firstAttribute="top" secondItem="vED-Oo-v79" secondAttribute="top" constant="25" id="63b-vl-ep3"/>
                                                            <constraint firstItem="Ot1-Pq-7KP" firstAttribute="leading" secondItem="vED-Oo-v79" secondAttribute="leading" id="NlV-Qo-7SL"/>
                                                            <constraint firstAttribute="bottom" secondItem="NrU-0R-mdR" secondAttribute="bottom" id="Vux-wT-f2s"/>
                                                            <constraint firstAttribute="trailing" secondItem="NrU-0R-mdR" secondAttribute="trailing" id="Xvu-Tb-qu0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ot1-Pq-7KP" secondAttribute="trailing" id="YQB-Pi-8wd"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ot1-Pq-7KP" secondAttribute="bottom" constant="1" id="bri-4O-TSF"/>
                                                            <constraint firstItem="NrU-0R-mdR" firstAttribute="leading" secondItem="vED-Oo-v79" secondAttribute="leading" constant="20" id="gKb-Pt-Roj"/>
                                                            <constraint firstItem="Ot1-Pq-7KP" firstAttribute="top" secondItem="vED-Oo-v79" secondAttribute="top" id="hMm-Wi-k4f"/>
                                                            <constraint firstItem="NrU-0R-mdR" firstAttribute="top" secondItem="Ot1-Pq-7KP" secondAttribute="bottom" id="lQq-9S-Hpz"/>
                                                            <constraint firstAttribute="trailing" secondItem="mJq-LA-yfT" secondAttribute="trailing" constant="15" id="zVn-SZ-N1Q"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-Qc-Y4m">
                                                        <rect key="frame" x="0.0" y="354" width="375" height="87"/>
                                                        <connections>
                                                            <segue destination="dsq-Tf-slW" kind="embed" identifier="atmosphereSegue" id="wzE-Hg-eV9"/>
                                                        </connections>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-gO-LQ0">
                                                        <rect key="frame" x="0.0" y="441" width="375" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="serviceButton" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-U3-ywC">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                                                <fontDescription key="fontDescription" name="AlegreyaSans-ExtraBold" family="Alegreya Sans" pointSize="19"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Service">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stackHeaderPressed:" destination="YcA-2e-DRX" eventType="touchUpInside" id="OKg-YC-lSn"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDownArrowDark" translatesAutoresizingMaskIntoConstraints="NO" id="2lh-M9-yH0">
                                                                <rect key="frame" x="343.5" y="25" width="16.5" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2lh-M9-yH0" secondAttribute="height" multiplier="28:17" id="3LM-fZ-B9b"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-LF-gh9" userLabel="Flames View">
                                                                <rect key="frame" x="283" y="20" width="87" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-fj-hwM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-fa-bxm">
                                                                        <rect key="frame" x="18" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-MT-vpP">
                                                                        <rect key="frame" x="36" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-1V-K6b">
                                                                        <rect key="frame" x="54" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RatingFlameEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-dG-s3O">
                                                                        <rect key="frame" x="72" y="0.0" width="15" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpY-IB-74g">
                                                                <rect key="frame" x="20" y="59" width="355" height="1"/>
                                                                <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="sho-nQ-wMO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="FpY-IB-74g" firstAttribute="leading" secondItem="eQh-gO-LQ0" secondAttribute="leading" constant="20" id="4db-Es-jUw"/>
                                                            <constraint firstAttribute="trailing" secondItem="FpY-IB-74g" secondAttribute="trailing" id="5K2-S9-OEE"/>
                                                            <constraint firstAttribute="bottom" secondItem="FpY-IB-74g" secondAttribute="bottom" id="A4z-mT-IGi"/>
                                                            <constraint firstAttribute="trailing" secondItem="RiJ-LF-gh9" secondAttribute="trailing" constant="5" id="Hhj-7T-34w"/>
                                                            <constraint firstAttribute="trailing" secondItem="yfJ-U3-ywC" secondAttribute="trailing" id="Joh-Wn-khF"/>
                                                            <constraint firstItem="yfJ-U3-ywC" firstAttribute="leading" secondItem="eQh-gO-LQ0" secondAttribute="leading" id="RPD-on-c0L"/>
                                                            <constraint firstItem="2lh-M9-yH0" firstAttribute="top" secondItem="eQh-gO-LQ0" secondAttribute="top" constant="25" id="X8l-rQ-twh"/>
                                                            <constraint firstAttribute="bottom" secondItem="2lh-M9-yH0" secondAttribute="bottom" constant="25" id="ZwJ-hI-Ob9"/>
                                                            <constraint firstItem="RiJ-LF-gh9" firstAttribute="centerY" secondItem="eQh-gO-LQ0" secondAttribute="centerY" id="eEn-h3-dgG"/>
                                                            <constraint firstItem="FpY-IB-74g" firstAttribute="top" secondItem="yfJ-U3-ywC" secondAttribute="bottom" id="eHl-SC-cto"/>
                                                            <constraint firstAttribute="trailing" secondItem="2lh-M9-yH0" secondAttribute="trailing" constant="15" id="lh2-2z-OmE"/>
                                                            <constraint firstItem="yfJ-U3-ywC" firstAttribute="top" secondItem="eQh-gO-LQ0" secondAttribute="top" id="m7k-vE-TQW"/>
                                                            <constraint firstAttribute="bottom" secondItem="yfJ-U3-ywC" secondAttribute="bottom" constant="1" id="tXX-xe-3cT"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr4-Zo-tIx">
                                                        <rect key="frame" x="0.0" y="501" width="375" height="87"/>
                                                        <connections>
                                                            <segue destination="dsq-Tf-slW" kind="embed" identifier="serviceSegue" id="ZF4-zs-zUp"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vED-Oo-v79" firstAttribute="height" secondItem="eQh-gO-LQ0" secondAttribute="height" id="GE5-g1-Wri"/>
                                                    <constraint firstItem="hr4-Zo-tIx" firstAttribute="height" secondItem="iq5-Qc-Y4m" secondAttribute="height" id="JcN-cx-M6p"/>
                                                    <constraint firstItem="yoN-oe-Lra" firstAttribute="height" secondItem="ZOJ-Nr-IYZ" secondAttribute="height" id="Wnb-zM-J0J"/>
                                                    <constraint firstItem="tq4-1H-MCN" firstAttribute="height" secondItem="adf-6A-exI" secondAttribute="height" id="ZQF-BY-8DD"/>
                                                    <constraint firstItem="vED-Oo-v79" firstAttribute="height" secondItem="tq4-1H-MCN" secondAttribute="height" id="djB-F6-CmQ"/>
                                                    <constraint firstItem="iq5-Qc-Y4m" firstAttribute="height" secondItem="yoN-oe-Lra" secondAttribute="height" id="zC5-bG-pOh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-tb-wJR" userLabel="Button Stack View">
                                                <rect key="frame" x="15" y="652" width="67" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-Pv-yhC">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <state key="normal" image="galleryIcon"/>
                                                        <connections>
                                                            <action selector="galleryActionButton:" destination="YcA-2e-DRX" eventType="touchUpInside" id="Coi-EL-aDd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-Y0-pYZ">
                                                        <rect key="frame" x="42" y="0.0" width="25" height="22"/>
                                                        <state key="normal" image="cameraIcon"/>
                                                        <connections>
                                                            <action selector="photoTakeActionButton:" destination="YcA-2e-DRX" eventType="touchUpInside" id="S4V-AA-qBV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzY-gb-Yj1" userLabel="Comment View">
                                                <rect key="frame" x="10" y="598" width="355" height="44"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-0D-YZT" customClass="GrowingTextView" customModule="GrowingTextView">
                                                        <rect key="frame" x="10" y="1" width="335" height="42.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42.5" id="OPH-nW-PUY"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                                                <real key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                                <real key="value" value="80"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Add a comment..."/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                <integer key="value" value="500"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="v1O-0D-YZT" firstAttribute="centerY" secondItem="EzY-gb-Yj1" secondAttribute="centerY" id="Zfm-lJ-2fM"/>
                                                    <constraint firstItem="v1O-0D-YZT" firstAttribute="leading" secondItem="EzY-gb-Yj1" secondAttribute="leading" constant="10" id="iIC-Cn-hET"/>
                                                    <constraint firstAttribute="height" constant="44" id="tUr-ne-FPB"/>
                                                    <constraint firstAttribute="trailing" secondItem="v1O-0D-YZT" secondAttribute="trailing" constant="10" id="zbz-4M-jbs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-L1-HuM">
                                                <rect key="frame" x="10" y="684" width="355" height="30"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05P-44-bLV">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="05P-44-bLV" secondAttribute="bottom" id="F92-je-X96"/>
                                                    <constraint firstAttribute="trailing" secondItem="05P-44-bLV" secondAttribute="trailing" id="IOF-ss-aTs"/>
                                                    <constraint firstAttribute="height" constant="30" id="TR3-4b-xP3"/>
                                                    <constraint firstItem="05P-44-bLV" firstAttribute="leading" secondItem="hGW-L1-HuM" secondAttribute="leading" id="VG0-R7-K0K"/>
                                                    <constraint firstItem="05P-44-bLV" firstAttribute="top" secondItem="hGW-L1-HuM" secondAttribute="top" id="ldH-4O-lad"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuy-Jg-CIG" customClass="ARButton" customModule="Arrow" customModuleProvider="target">
                                                <rect key="frame" x="20" y="724" width="335" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NbX-32-zGg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="24"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="enabledBorderColor">
                                                        <color key="value" red="0.050980392159999999" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitButtonPressed:" destination="YcA-2e-DRX" eventType="touchUpInside" id="FHj-sc-pEd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uct-Be-mft" secondAttribute="trailing" id="37u-Uf-Gww"/>
                                            <constraint firstItem="hGW-L1-HuM" firstAttribute="leading" secondItem="vTo-D9-80a" secondAttribute="leading" constant="10" id="8qX-DI-RQH"/>
                                            <constraint firstItem="uct-Be-mft" firstAttribute="leading" secondItem="Ba7-ph-HHn" secondAttribute="leading" id="F7g-a5-sYZ"/>
                                            <constraint firstItem="tZI-tb-wJR" firstAttribute="top" secondItem="EzY-gb-Yj1" secondAttribute="bottom" constant="10" id="Fku-ej-VEo"/>
                                            <constraint firstAttribute="trailing" secondItem="EzY-gb-Yj1" secondAttribute="trailing" constant="10" id="O6L-6B-QG7"/>
                                            <constraint firstItem="zuy-Jg-CIG" firstAttribute="leading" secondItem="vTo-D9-80a" secondAttribute="leading" constant="20" id="Se4-0o-17I"/>
                                            <constraint firstItem="uct-Be-mft" firstAttribute="top" secondItem="Ba7-ph-HHn" secondAttribute="top" priority="750" id="V3w-RG-lIP"/>
                                            <constraint firstItem="vTo-D9-80a" firstAttribute="trailing" secondItem="hGW-L1-HuM" secondAttribute="trailing" constant="10" id="bBT-Wq-xMd"/>
                                            <constraint firstAttribute="height" constant="1000" id="dHO-Ar-WLs"/>
                                            <constraint firstItem="hGW-L1-HuM" firstAttribute="top" secondItem="tZI-tb-wJR" secondAttribute="bottom" constant="10" id="dZ3-kO-R0I"/>
                                            <constraint firstItem="EzY-gb-Yj1" firstAttribute="top" secondItem="uct-Be-mft" secondAttribute="bottom" constant="10" id="i7r-bi-vDm"/>
                                            <constraint firstItem="tZI-tb-wJR" firstAttribute="leading" secondItem="Ba7-ph-HHn" secondAttribute="leading" constant="15" id="ibM-Mx-RYD"/>
                                            <constraint firstItem="EzY-gb-Yj1" firstAttribute="leading" secondItem="Ba7-ph-HHn" secondAttribute="leading" constant="10" id="kQ9-37-A36"/>
                                            <constraint firstItem="zuy-Jg-CIG" firstAttribute="top" secondItem="hGW-L1-HuM" secondAttribute="bottom" constant="10" id="pmL-pd-wWH"/>
                                            <constraint firstItem="vTo-D9-80a" firstAttribute="trailing" secondItem="zuy-Jg-CIG" secondAttribute="trailing" constant="20" id="tTl-Mu-qhv"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="vTo-D9-80a"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ba7-ph-HHn" firstAttribute="top" secondItem="rSf-Pu-l5f" secondAttribute="top" id="Efx-Vi-qpw"/>
                                    <constraint firstItem="Ba7-ph-HHn" firstAttribute="leading" secondItem="rSf-Pu-l5f" secondAttribute="leading" id="Pji-YB-ooB"/>
                                    <constraint firstItem="Ba7-ph-HHn" firstAttribute="width" secondItem="rSf-Pu-l5f" secondAttribute="width" id="XAc-we-OAw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ba7-ph-HHn" secondAttribute="trailing" id="m8W-eU-X8f"/>
                                    <constraint firstAttribute="bottom" secondItem="Ba7-ph-HHn" secondAttribute="bottom" id="omd-Tr-hoa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6f1-Zo-NqC" firstAttribute="trailing" secondItem="rSf-Pu-l5f" secondAttribute="trailing" id="5Kz-Bt-wl1"/>
                            <constraint firstItem="rSf-Pu-l5f" firstAttribute="top" secondItem="6f1-Zo-NqC" secondAttribute="top" id="J0l-Pz-Sth"/>
                            <constraint firstItem="6f1-Zo-NqC" firstAttribute="bottom" secondItem="rSf-Pu-l5f" secondAttribute="bottom" id="p0i-Od-Tr6"/>
                            <constraint firstItem="rSf-Pu-l5f" firstAttribute="leading" secondItem="6f1-Zo-NqC" secondAttribute="leading" id="vn8-nZ-1xU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6f1-Zo-NqC"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="atmosphereContainerView" destination="iq5-Qc-Y4m" id="l0Y-rO-LT9"/>
                        <outlet property="atmosphereDropDownImageView" destination="mJq-LA-yfT" id="Tki-3b-dE7"/>
                        <outlet property="atmosphereFlameStackView" destination="p1Y-ph-yF2" id="W2s-bc-VP9"/>
                        <outlet property="commentTextView" destination="v1O-0D-YZT" id="nUf-wa-eEA"/>
                        <outlet property="commentViewHeight" destination="tUr-ne-FPB" id="AaL-8F-NYI"/>
                        <outlet property="experienceContainerView" destination="ZOJ-Nr-IYZ" id="anw-OS-C56"/>
                        <outlet property="experienceDropDownImageView" destination="CBG-RB-1gY" id="0Mo-r3-M1q"/>
                        <outlet property="experienceFlameStackView" destination="smg-97-UlB" id="zKb-xc-wEs"/>
                        <outlet property="foodContainerView" destination="yoN-oe-Lra" id="ZeA-i3-Ilg"/>
                        <outlet property="foodDropDownImageView" destination="iwi-i9-Dlj" id="n4f-s3-Ytq"/>
                        <outlet property="foodFlameStackView" destination="uh0-pb-wT6" id="4gr-U8-vwF"/>
                        <outlet property="galleryActionButton" destination="mD0-Pv-yhC" id="AKR-PF-aei"/>
                        <outlet property="imageScrollView" destination="05P-44-bLV" id="qcg-HN-qIj"/>
                        <outlet property="photoTakeActionButton" destination="Yuz-Y0-pYZ" id="ham-T9-UKP"/>
                        <outlet property="scrollViewHeight" destination="TR3-4b-xP3" id="GC1-9y-Wcn"/>
                        <outlet property="serviceContainerView" destination="hr4-Zo-tIx" id="ohP-0u-t7t"/>
                        <outlet property="serviceDropDownImageView" destination="2lh-M9-yH0" id="uI5-fF-Adh"/>
                        <outlet property="serviceFlameStackView" destination="RiJ-LF-gh9" id="3Au-Sg-aVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s06-YG-ocl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="115.14242878560721"/>
        </scene>
        <!--Rate Buttons ContainerVC-->
        <scene sceneID="ZMz-cn-ood">
            <objects>
                <viewController id="dsq-Tf-slW" customClass="RateButtonsContainerVC" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="o0I-sz-Fzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5yS-XR-mss">
                                <rect key="frame" x="3" y="3" width="369" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pL-Fb-bCi">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="81"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="36"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingButtonPressed:" destination="dsq-Tf-slW" eventType="touchUpInside" id="g0N-qz-ttf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpG-DG-155">
                                        <rect key="frame" x="74.5" y="0.0" width="71.5" height="81"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="36"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingButtonPressed:" destination="dsq-Tf-slW" eventType="touchUpInside" id="h5p-2J-E0l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqw-7b-GV9">
                                        <rect key="frame" x="149" y="0.0" width="71" height="81"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="36"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingButtonPressed:" destination="dsq-Tf-slW" eventType="touchUpInside" id="aFE-St-EqG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-Wq-26P">
                                        <rect key="frame" x="223" y="0.0" width="71.5" height="81"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="36"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingButtonPressed:" destination="dsq-Tf-slW" eventType="touchUpInside" id="2Sa-HB-lIg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-A2-NEQ">
                                        <rect key="frame" x="297.5" y="0.0" width="71.5" height="81"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Medium" family="Work Sans" pointSize="36"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingButtonPressed:" destination="dsq-Tf-slW" eventType="touchUpInside" id="rFC-R9-TMF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8I8-7Q-SKG" firstAttribute="trailing" secondItem="5yS-XR-mss" secondAttribute="trailing" constant="3" id="KLH-E5-QTI"/>
                            <constraint firstItem="5yS-XR-mss" firstAttribute="bottom" secondItem="8I8-7Q-SKG" secondAttribute="bottom" constant="-3" id="ea0-19-9YQ"/>
                            <constraint firstItem="5yS-XR-mss" firstAttribute="top" secondItem="8I8-7Q-SKG" secondAttribute="top" constant="3" id="y3a-ig-jtZ"/>
                            <constraint firstItem="5yS-XR-mss" firstAttribute="leading" secondItem="8I8-7Q-SKG" secondAttribute="leading" constant="3" id="z9k-Y6-HK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8I8-7Q-SKG"/>
                    </view>
                    <connections>
                        <outlet property="buttonFive" destination="OYD-A2-NEQ" id="yp8-Na-ncZ"/>
                        <outlet property="buttonFour" destination="bAf-Wq-26P" id="ute-Uu-xgO"/>
                        <outlet property="buttonOne" destination="4pL-Fb-bCi" id="pNr-pG-kCy"/>
                        <outlet property="buttonThree" destination="tqw-7b-GV9" id="7ks-ZY-XEg"/>
                        <outlet property="buttonTwo" destination="dpG-DG-155" id="wd2-Wl-R0V"/>
                        <outlet property="containerBackground" destination="o0I-sz-Fzp" id="6db-kY-PXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5v-Ja-vXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="DropDownArrowDark" width="28" height="17"/>
        <image name="RatingFlameEmpty" width="15" height="20"/>
        <image name="cameraIcon" width="25" height="22"/>
        <image name="galleryIcon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wzE-Hg-eV9"/>
    </inferredMetricsTieBreakers>
</document>
