<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSans-Bold.otf">
            <string>AlegreyaSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchFilterOptionView" customModule="Arrow" customModuleProvider="target">
            <connections>
                <outlet property="iconImageView" destination="BTA-AG-S2i" id="A18-Qp-AJH"/>
                <outlet property="separatorLineView" destination="nam-gf-HMn" id="2KG-uz-QtI"/>
                <outlet property="titleLabel" destination="LcF-iB-y0Q" id="C9I-Zl-S8e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hf5-U1-pE0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-jw-5aW">
                    <rect key="frame" x="9.5" y="0.0" width="356.5" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-iB-y0Q">
                            <rect key="frame" x="0.0" y="324.5" width="35" height="19.5"/>
                            <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="16"/>
                            <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingOptionDisclose" translatesAutoresizingMaskIntoConstraints="NO" id="BTA-AG-S2i">
                            <rect key="frame" x="344.5" y="324.5" width="12" height="19"/>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nam-gf-HMn">
                            <rect key="frame" x="0.0" y="665" width="356.5" height="2"/>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Gb1-Rx-5I5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BTA-AG-S2i" secondAttribute="trailing" id="1o4-OG-JI2"/>
                        <constraint firstItem="LcF-iB-y0Q" firstAttribute="leading" secondItem="d9h-jw-5aW" secondAttribute="leading" id="KHw-bB-uoW"/>
                        <constraint firstItem="nam-gf-HMn" firstAttribute="leading" secondItem="d9h-jw-5aW" secondAttribute="leading" id="R8q-bd-zv6"/>
                        <constraint firstItem="BTA-AG-S2i" firstAttribute="centerY" secondItem="d9h-jw-5aW" secondAttribute="centerY" id="VkU-1p-I5w"/>
                        <constraint firstAttribute="trailing" secondItem="nam-gf-HMn" secondAttribute="trailing" id="YXR-SA-hpa"/>
                        <constraint firstItem="LcF-iB-y0Q" firstAttribute="centerY" secondItem="d9h-jw-5aW" secondAttribute="centerY" id="h2r-T9-hkY"/>
                        <constraint firstAttribute="bottom" secondItem="nam-gf-HMn" secondAttribute="bottom" id="pfo-Hv-prj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d9h-jw-5aW" firstAttribute="width" secondItem="hf5-U1-pE0" secondAttribute="width" multiplier="0.95" id="0od-lQ-HtJ"/>
                <constraint firstItem="d9h-jw-5aW" firstAttribute="top" secondItem="hf5-U1-pE0" secondAttribute="top" id="1Gs-5l-pHw"/>
                <constraint firstAttribute="bottom" secondItem="d9h-jw-5aW" secondAttribute="bottom" id="UYR-LF-c9p"/>
                <constraint firstItem="d9h-jw-5aW" firstAttribute="centerX" secondItem="hf5-U1-pE0" secondAttribute="centerX" id="km2-Kt-vKn"/>
            </constraints>
            <point key="canvasLocation" x="-38" y="419"/>
        </view>
    </objects>
    <resources>
        <image name="SettingOptionDisclose" width="12" height="19"/>
    </resources>
</document>
