<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSans-Bold.otf">
            <string>AlegreyaSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bookmarks ListVC-->
        <scene sceneID="saR-pN-aNg">
            <objects>
                <viewController storyboardIdentifier="BookmarksListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kQX-pQ-aNe" customClass="BookmarksListVC" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r16-ll-JHq"/>
                        <viewControllerLayoutGuide type="bottom" id="DNR-52-OHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifN-dw-o7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-E3-o6V" userLabel="Top View">
                                <rect key="frame" x="16" y="32" width="343" height="39"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-Oc-cln" userLabel="Search View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="0s6-Jc-5P3">
                                                <rect key="frame" x="10" y="9" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0s6-Jc-5P3" secondAttribute="height" multiplier="1:1" id="HZp-fZ-2q4"/>
                                                    <constraint firstAttribute="width" constant="21" id="lpH-ig-HyU"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEN-Ju-EFX">
                                                <rect key="frame" x="41" y="6" width="294" height="27"/>
                                                <color key="textColor" red="0.050980392159999999" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uEN-Ju-EFX" secondAttribute="trailing" constant="8" id="Dg0-Sy-9BX"/>
                                            <constraint firstItem="uEN-Ju-EFX" firstAttribute="leading" secondItem="0s6-Jc-5P3" secondAttribute="trailing" constant="10" id="DmQ-rE-7Xd"/>
                                            <constraint firstAttribute="bottom" secondItem="uEN-Ju-EFX" secondAttribute="bottom" constant="6" id="S8q-ub-Vd9"/>
                                            <constraint firstItem="0s6-Jc-5P3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z6B-Oc-cln" secondAttribute="top" id="U0z-V5-l6e"/>
                                            <constraint firstItem="0s6-Jc-5P3" firstAttribute="centerY" secondItem="z6B-Oc-cln" secondAttribute="centerY" id="Ujm-nR-kld"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0s6-Jc-5P3" secondAttribute="bottom" id="bd7-tq-QbU"/>
                                            <constraint firstItem="0s6-Jc-5P3" firstAttribute="leading" secondItem="z6B-Oc-cln" secondAttribute="leading" constant="10" id="g9Z-Ng-rfQ"/>
                                            <constraint firstItem="uEN-Ju-EFX" firstAttribute="top" secondItem="z6B-Oc-cln" secondAttribute="top" constant="6" id="yo5-4O-eFm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z6B-Oc-cln" secondAttribute="bottom" id="NgL-iW-Vkg"/>
                                    <constraint firstItem="z6B-Oc-cln" firstAttribute="leading" secondItem="yXQ-E3-o6V" secondAttribute="leading" id="PsM-Gy-cQs"/>
                                    <constraint firstAttribute="trailing" secondItem="z6B-Oc-cln" secondAttribute="trailing" id="teY-HM-22O"/>
                                    <constraint firstItem="z6B-Oc-cln" firstAttribute="top" secondItem="yXQ-E3-o6V" secondAttribute="top" id="xwg-UL-cyL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-g3-nc9">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNR-52-OHa" firstAttribute="top" secondItem="zv8-g3-nc9" secondAttribute="bottom" id="2c0-YN-eXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXQ-E3-o6V" secondAttribute="trailing" id="Juj-ch-4Ms"/>
                            <constraint firstItem="yXQ-E3-o6V" firstAttribute="leading" secondItem="ifN-dw-o7H" secondAttribute="leadingMargin" id="Rkc-bi-eD6"/>
                            <constraint firstItem="zv8-g3-nc9" firstAttribute="top" secondItem="yXQ-E3-o6V" secondAttribute="bottom" constant="12" id="aJV-hQ-BS5"/>
                            <constraint firstItem="yXQ-E3-o6V" firstAttribute="top" secondItem="r16-ll-JHq" secondAttribute="bottom" constant="12" id="dKq-DH-Wkx"/>
                            <constraint firstItem="zv8-g3-nc9" firstAttribute="centerX" secondItem="ifN-dw-o7H" secondAttribute="centerX" id="kP7-Lt-XYB"/>
                            <constraint firstItem="zv8-g3-nc9" firstAttribute="width" secondItem="ifN-dw-o7H" secondAttribute="width" id="pjR-zT-xnt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zv8-g3-nc9" id="mXU-Th-OLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3l-xW-Moc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="21" height="21"/>
    </resources>
</document>
