<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSans-Bold.otf">
            <string>AlegreyaSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="v9r-Zb-yvy">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2F-Wt-V5q" customClass="OnboardingVC" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KN-RR-pwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NPx-gb-jf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHg-f5-4a6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-I2-QRJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-IP-5GT">
                                <rect key="frame" x="168" y="495" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-rH-PR0">
                                <rect key="frame" x="35" y="537" width="305" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1mn-zV-kJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonPressedWithSender:" destination="g2F-Wt-V5q" eventType="touchUpInside" id="Zrd-9s-Rfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-vX-GsR">
                                <rect key="frame" x="35" y="597" width="305" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ic2-eJ-Is0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressedWithSender:" destination="g2F-Wt-V5q" eventType="touchUpInside" id="ywa-QA-bfn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7bc-rH-PR0" firstAttribute="centerX" secondItem="gHg-f5-4a6" secondAttribute="centerX" id="5qL-Rz-MiZ"/>
                            <constraint firstItem="7bc-rH-PR0" firstAttribute="width" secondItem="bxM-vX-GsR" secondAttribute="width" id="8KJ-D8-s8c"/>
                            <constraint firstItem="CeN-I2-QRJ" firstAttribute="leading" secondItem="gHg-f5-4a6" secondAttribute="leading" id="Bya-cd-5o0"/>
                            <constraint firstItem="CeN-I2-QRJ" firstAttribute="top" secondItem="9KN-RR-pwZ" secondAttribute="bottom" id="KmM-4q-NRF"/>
                            <constraint firstItem="NPx-gb-jf8" firstAttribute="top" secondItem="bxM-vX-GsR" secondAttribute="bottom" constant="20" id="LPQ-TZ-HcK"/>
                            <constraint firstItem="dvI-IP-5GT" firstAttribute="centerX" secondItem="gHg-f5-4a6" secondAttribute="centerX" id="PgC-19-nW0"/>
                            <constraint firstItem="bxM-vX-GsR" firstAttribute="leading" secondItem="gHg-f5-4a6" secondAttribute="leading" constant="35" id="UsN-TK-wIX"/>
                            <constraint firstItem="7bc-rH-PR0" firstAttribute="top" secondItem="dvI-IP-5GT" secondAttribute="bottom" constant="5" id="V6N-P0-RUa"/>
                            <constraint firstAttribute="trailing" secondItem="CeN-I2-QRJ" secondAttribute="trailing" id="WAE-QA-TCM"/>
                            <constraint firstAttribute="trailing" secondItem="bxM-vX-GsR" secondAttribute="trailing" constant="35" id="WHj-Hf-icc"/>
                            <constraint firstItem="NPx-gb-jf8" firstAttribute="top" secondItem="CeN-I2-QRJ" secondAttribute="bottom" id="gHf-Sp-Eoo"/>
                            <constraint firstItem="bxM-vX-GsR" firstAttribute="top" secondItem="7bc-rH-PR0" secondAttribute="bottom" constant="10" id="rJc-To-kMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="bxM-vX-GsR" id="5wc-W9-pSa"/>
                        <outlet property="pageControl" destination="dvI-IP-5GT" id="6xB-sB-yoA"/>
                        <outlet property="scrollView" destination="CeN-I2-QRJ" id="MqO-jh-hPE"/>
                        <outlet property="signupButton" destination="7bc-rH-PR0" id="OzM-cI-kSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIt-f9-6Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-279"/>
        </scene>
    </scenes>
</document>
