<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSans-Bold.otf">
            <string>AlegreyaSans-Bold</string>
        </array>
        <array key="AlegreyaSans-Medium.otf">
            <string>AlegreyaSans-Medium</string>
        </array>
        <array key="AlegreyaSans-Regular.otf">
            <string>AlegreyaSans-Regular</string>
        </array>
        <array key="WorkSans-Bold.otf">
            <string>WorkSans-Bold</string>
        </array>
        <array key="WorkSans-ExtraBold.otf">
            <string>WorkSans-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages TableVC-->
        <scene sceneID="wO3-E4-h2g">
            <objects>
                <tableViewController storyboardIdentifier="MessagesTableVC" id="LXl-zG-U9n" customClass="MessagesTableVC" customModule="Arrow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fOz-Xd-Ka8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagingAudioTableViewCell" rowHeight="37" id="uF4-oE-EZd" customClass="MessagingAudioTableViewCell" customModule="Arrow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uF4-oE-EZd" id="H9S-C7-hcz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-oH-q7H">
                                            <rect key="frame" x="61" y="0.0" width="278" height="37"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audioBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0X4-Zx-KWT">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="37"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUz-w9-BSB">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="FNH-oL-8Df"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="3"/>
                                                    <state key="normal" image="playIcon"/>
                                                    <connections>
                                                        <action selector="playAction:" destination="uF4-oE-EZd" eventType="touchUpInside" id="X6V-RF-7Dl"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-Em-egS">
                                                    <rect key="frame" x="44" y="0.0" width="189" height="37"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-Bn-siB">
                                                    <rect key="frame" x="238" y="6" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dbL-8A-mJH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0MF-Bn-siB" firstAttribute="centerY" secondItem="SsM-oH-q7H" secondAttribute="centerY" constant="-2" id="1cP-pv-jUb"/>
                                                <constraint firstAttribute="trailing" secondItem="0MF-Bn-siB" secondAttribute="trailing" constant="15" id="FJ3-3D-Zj3"/>
                                                <constraint firstAttribute="bottom" secondItem="0X4-Zx-KWT" secondAttribute="bottom" id="GVO-Tt-c85"/>
                                                <constraint firstAttribute="trailing" secondItem="0X4-Zx-KWT" secondAttribute="trailing" id="HI8-zD-EIY"/>
                                                <constraint firstItem="0MF-Bn-siB" firstAttribute="leading" secondItem="aHJ-Em-egS" secondAttribute="trailing" constant="5" id="IJj-Ur-1XN"/>
                                                <constraint firstAttribute="bottom" secondItem="XUz-w9-BSB" secondAttribute="bottom" id="Meq-Pt-nrc"/>
                                                <constraint firstItem="0X4-Zx-KWT" firstAttribute="top" secondItem="SsM-oH-q7H" secondAttribute="top" id="Vrv-JA-81U"/>
                                                <constraint firstItem="aHJ-Em-egS" firstAttribute="leading" secondItem="XUz-w9-BSB" secondAttribute="trailing" id="Zp4-1E-59Z"/>
                                                <constraint firstItem="XUz-w9-BSB" firstAttribute="top" secondItem="SsM-oH-q7H" secondAttribute="top" id="aN3-xg-CGx"/>
                                                <constraint firstItem="0X4-Zx-KWT" firstAttribute="leading" secondItem="SsM-oH-q7H" secondAttribute="leading" id="hP9-yW-TiC"/>
                                                <constraint firstItem="aHJ-Em-egS" firstAttribute="top" secondItem="SsM-oH-q7H" secondAttribute="top" id="nWs-4V-YyS"/>
                                                <constraint firstAttribute="width" constant="278" id="rai-0a-ce7"/>
                                                <constraint firstAttribute="bottom" secondItem="aHJ-Em-egS" secondAttribute="bottom" id="tKf-SY-nah"/>
                                                <constraint firstItem="XUz-w9-BSB" firstAttribute="leading" secondItem="SsM-oH-q7H" secondAttribute="leading" id="wHo-eA-8VT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SsM-oH-q7H" secondAttribute="trailing" constant="36" id="Sti-BV-J0j"/>
                                        <constraint firstItem="SsM-oH-q7H" firstAttribute="top" secondItem="H9S-C7-hcz" secondAttribute="top" id="gzu-j8-InL"/>
                                        <constraint firstAttribute="bottom" secondItem="SsM-oH-q7H" secondAttribute="bottom" id="l6C-G2-f9c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playButton" destination="XUz-w9-BSB" id="vu3-Qh-Xuf"/>
                                    <outlet property="playingTimeLabel" destination="0MF-Bn-siB" id="XTd-0D-vuj"/>
                                    <outlet property="waveImage" destination="aHJ-Em-egS" id="Hg7-2Y-wap"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagingTextTableViewCell" rowHeight="40" id="Xfg-66-4AB" customClass="MessagingTextTableViewCell" customModule="Arrow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xfg-66-4AB" id="Wfe-TZ-aXc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-Co-VyQ">
                                            <rect key="frame" x="60" y="0.0" width="300" height="30"/>
                                            <fontDescription key="fontDescription" name="AlegreyaSans-Regular" family="Alegreya Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aeV-Co-VyQ" firstAttribute="top" secondItem="Wfe-TZ-aXc" secondAttribute="top" id="G98-GQ-ugs"/>
                                        <constraint firstAttribute="trailing" secondItem="aeV-Co-VyQ" secondAttribute="trailing" constant="15" id="aRg-Ka-w4P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aeV-Co-VyQ" secondAttribute="bottom" constant="2" id="cbT-Fu-i3i"/>
                                        <constraint firstItem="aeV-Co-VyQ" firstAttribute="leading" secondItem="Wfe-TZ-aXc" secondAttribute="leading" constant="60" id="fAw-gd-DW5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textBodyLabel" destination="aeV-Co-VyQ" id="VBi-ri-mt9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagingMediaTableViewCell" rowHeight="143" id="adb-7p-Rb9" customClass="MessagingMediaTableViewCell" customModule="Arrow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adb-7p-Rb9" id="Qeg-x6-SAi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AmT-wv-uWV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="143" id="hoN-Kc-gik"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K6o-ec-xEh">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessagingMediaItemCollectionViewCell" id="67B-W4-fig" customClass="MessagingMediaItemCollectionViewCell" customModule="Arrow" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="peI-oF-3hh">
                                                                <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                                                <color key="backgroundColor" red="0.72156862749999995" green="0.73725490199999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="peI-oF-3hh" secondAttribute="trailing" id="lRr-rc-kuQ"/>
                                                        <constraint firstItem="peI-oF-3hh" firstAttribute="top" secondItem="67B-W4-fig" secondAttribute="top" id="mDa-Ti-ZWl"/>
                                                        <constraint firstItem="peI-oF-3hh" firstAttribute="leading" secondItem="67B-W4-fig" secondAttribute="leading" id="nBI-6U-ie1"/>
                                                        <constraint firstAttribute="bottom" secondItem="peI-oF-3hh" secondAttribute="bottom" id="zYp-gX-amb"/>
                                                    </constraints>
                                                    <size key="customSize" width="143" height="143"/>
                                                    <connections>
                                                        <outlet property="imageView" destination="peI-oF-3hh" id="JBm-nf-h6o"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AmT-wv-uWV" firstAttribute="leading" secondItem="Qeg-x6-SAi" secondAttribute="leading" id="66E-Xw-lIh"/>
                                        <constraint firstItem="AmT-wv-uWV" firstAttribute="top" secondItem="Qeg-x6-SAi" secondAttribute="top" id="8FY-Hy-nC7"/>
                                        <constraint firstAttribute="trailing" secondItem="AmT-wv-uWV" secondAttribute="trailing" id="TJl-uM-35P"/>
                                        <constraint firstAttribute="bottom" secondItem="AmT-wv-uWV" secondAttribute="bottom" id="yr7-yG-pe1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaCollectionView" destination="AmT-wv-uWV" id="K7T-r3-sKZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagingHeaderTableViewCell" id="2WY-Wa-4qy" customClass="MessagingHeaderTableViewCell" customModule="Arrow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2WY-Wa-4qy" id="Eua-0q-zdf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessagesEmptyHeart" translatesAutoresizingMaskIntoConstraints="NO" id="dsW-ME-KlX">
                                            <rect key="frame" x="340" y="18.5" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="3Du-Mz-Yzb"/>
                                                <constraint firstAttribute="height" constant="12" id="sYh-yc-ALJ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS8-8q-80t">
                                            <rect key="frame" x="15" y="7" width="35" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-97-Cuw">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="33"/>
                                                    <fontDescription key="fontDescription" name="WorkSans-Bold" family="Work Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.62711101770401001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="mVv-97-Cuw" firstAttribute="top" secondItem="wS8-8q-80t" secondAttribute="top" id="G2E-Ql-sQt"/>
                                                <constraint firstItem="mVv-97-Cuw" firstAttribute="leading" secondItem="wS8-8q-80t" secondAttribute="leading" id="H3I-mP-Wjn"/>
                                                <constraint firstAttribute="bottom" secondItem="mVv-97-Cuw" secondAttribute="bottom" constant="2" id="XgQ-TN-OQt"/>
                                                <constraint firstAttribute="trailing" secondItem="mVv-97-Cuw" secondAttribute="trailing" id="r9z-BK-zmW"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-ib-LkR">
                                            <rect key="frame" x="15" y="7" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="frH-ir-Sr5"/>
                                                <constraint firstAttribute="width" constant="35" id="wfv-Wg-Vr1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-yY-mOu">
                                            <rect key="frame" x="327" y="14" width="8" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LxP-hT-wfl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AlegreyaSans-Regular" family="Alegreya Sans" pointSize="15"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.58039215690000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-TX-8dx">
                                            <rect key="frame" x="60" y="9.5" width="241" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZqA-6e-ace"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="18"/>
                                            <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw6-r0-VQf">
                                            <rect key="frame" x="324" y="0.0" width="46" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="GNk-cR-PUa"/>
                                            </constraints>
                                            <connections>
                                                <action selector="didTapLike:" destination="2WY-Wa-4qy" eventType="touchUpInside" id="GZ7-xc-gJj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lWB-yY-mOu" firstAttribute="centerY" secondItem="3Be-ib-LkR" secondAttribute="centerY" id="3vx-b9-mDX"/>
                                        <constraint firstAttribute="bottom" secondItem="nw6-r0-VQf" secondAttribute="bottom" id="8s8-JN-esb"/>
                                        <constraint firstItem="wS8-8q-80t" firstAttribute="centerY" secondItem="3Be-ib-LkR" secondAttribute="centerY" id="FxS-ht-HfT"/>
                                        <constraint firstItem="RlC-TX-8dx" firstAttribute="leading" secondItem="3Be-ib-LkR" secondAttribute="trailing" constant="10" id="Nxd-CU-gRF"/>
                                        <constraint firstItem="wS8-8q-80t" firstAttribute="width" secondItem="3Be-ib-LkR" secondAttribute="width" id="bJ1-cz-NOA"/>
                                        <constraint firstItem="wS8-8q-80t" firstAttribute="height" secondItem="3Be-ib-LkR" secondAttribute="height" id="cOc-XO-5Ic"/>
                                        <constraint firstItem="3Be-ib-LkR" firstAttribute="leading" secondItem="Eua-0q-zdf" secondAttribute="leading" constant="15" id="cXD-FT-Xpm"/>
                                        <constraint firstItem="dsW-ME-KlX" firstAttribute="leading" secondItem="lWB-yY-mOu" secondAttribute="trailing" constant="5" id="dMG-KE-rET"/>
                                        <constraint firstItem="wS8-8q-80t" firstAttribute="centerX" secondItem="3Be-ib-LkR" secondAttribute="centerX" id="eVS-kd-F6E"/>
                                        <constraint firstItem="RlC-TX-8dx" firstAttribute="centerY" secondItem="3Be-ib-LkR" secondAttribute="centerY" id="eyb-0c-7p7"/>
                                        <constraint firstAttribute="bottom" secondItem="3Be-ib-LkR" secondAttribute="bottom" constant="2" id="h16-Nd-doN"/>
                                        <constraint firstItem="nw6-r0-VQf" firstAttribute="top" secondItem="Eua-0q-zdf" secondAttribute="top" id="h28-bk-afF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dsW-ME-KlX" secondAttribute="trailing" constant="15" id="nAt-PM-y7N"/>
                                        <constraint firstAttribute="trailing" secondItem="nw6-r0-VQf" secondAttribute="trailing" constant="5" id="obF-KU-SIp"/>
                                        <constraint firstItem="dsW-ME-KlX" firstAttribute="centerY" secondItem="3Be-ib-LkR" secondAttribute="centerY" id="qku-8e-ote"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RlC-TX-8dx" secondAttribute="trailing" constant="66" id="sBQ-Jj-7Dw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="dsW-ME-KlX" id="AIr-sT-llb"/>
                                    <outlet property="initialsLabel" destination="mVv-97-Cuw" id="CSL-KL-f4w"/>
                                    <outlet property="likeCountLabel" destination="lWB-yY-mOu" id="11h-zr-9CT"/>
                                    <outlet property="pictureImageView" destination="3Be-ib-LkR" id="853-lt-FYZ"/>
                                    <outlet property="usernameContainerView" destination="wS8-8q-80t" id="n9B-1W-uEU"/>
                                    <outlet property="usernameLabel" destination="RlC-TX-8dx" id="DA4-Sb-v4s"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagingPollTableViewCell" rowHeight="250" id="OR6-uV-B3r" customClass="MessagingPollTableViewCell" customModule="Arrow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OR6-uV-B3r" id="VSt-VY-sa6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-AV-3GD">
                                            <rect key="frame" x="60" y="0.0" width="295" height="245"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-EV-PkN">
                                            <rect key="frame" x="60" y="0.0" width="295" height="245"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57g-LH-Q5l">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What movie should we watch this weekend?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-0R-tyI">
                                                            <rect key="frame" x="10" y="8" width="275" height="47"/>
                                                            <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.050980392159999999" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FQg-0R-tyI" secondAttribute="bottom" constant="8" id="2TC-Ct-ZM3"/>
                                                        <constraint firstAttribute="height" constant="63" id="MPX-Ul-pCr"/>
                                                        <constraint firstAttribute="trailing" secondItem="FQg-0R-tyI" secondAttribute="trailing" constant="10" id="VXZ-Ou-ymM"/>
                                                        <constraint firstItem="FQg-0R-tyI" firstAttribute="leading" secondItem="57g-LH-Q5l" secondAttribute="leading" constant="10" id="cnR-Ef-zVX"/>
                                                        <constraint firstItem="FQg-0R-tyI" firstAttribute="top" secondItem="57g-LH-Q5l" secondAttribute="top" constant="8" id="ua2-Jk-rdp"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-32-bdr">
                                                    <rect key="frame" x="0.0" y="63" width="295" height="131"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagingPollChoiceTableViewCell" rowHeight="48" id="Nub-da-xKl" customClass="MessagingPollChoiceTableViewCell" customModule="Arrow" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="295" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nub-da-xKl" id="hLQ-rR-bjb">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="47.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-In-PQc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="47.5"/>
                                                                        <color key="backgroundColor" red="0.42745098039215684" green="0.73333333333333328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="10" id="PeJ-5N-ITO"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EDO-XS-ZXU">
                                                                        <rect key="frame" x="15" y="0.0" width="270" height="48"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hjb-57-CQ9">
                                                                                <rect key="frame" x="0.0" y="6.5" width="35" height="35"/>
                                                                                <color key="backgroundColor" red="0.72156862749999995" green="0.73725490199999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="4FN-8l-Jia"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="SMW-VC-mY6"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-2d-am6">
                                                                                <rect key="frame" x="47" y="13" width="167" height="22"/>
                                                                                <fontDescription key="fontDescription" name="AlegreyaSans-Medium" family="Alegreya Sans" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgQ-wi-Awf">
                                                                                <rect key="frame" x="226" y="2" width="44" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="44" id="Law-l2-Rzq"/>
                                                                                    <constraint firstAttribute="height" constant="44" id="VPt-rs-hhn"/>
                                                                                </constraints>
                                                                                <state key="normal" image="unasweredIcon"/>
                                                                                <connections>
                                                                                    <action selector="choiceButtonTap:" destination="Nub-da-xKl" eventType="touchUpInside" id="vK6-8O-wFo"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="9dK-In-PQc" firstAttribute="leading" secondItem="hLQ-rR-bjb" secondAttribute="leading" id="7ar-bm-fjR"/>
                                                                    <constraint firstItem="EDO-XS-ZXU" firstAttribute="leading" secondItem="hLQ-rR-bjb" secondAttribute="leading" constant="15" id="QVq-pw-Qc7"/>
                                                                    <constraint firstItem="EDO-XS-ZXU" firstAttribute="top" secondItem="hLQ-rR-bjb" secondAttribute="top" id="Qdh-16-hmi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EDO-XS-ZXU" secondAttribute="bottom" id="R3E-Wd-rzw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9dK-In-PQc" secondAttribute="bottom" id="Vib-Sx-GES"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EDO-XS-ZXU" secondAttribute="trailing" constant="10" id="WQA-xN-mkK"/>
                                                                    <constraint firstItem="9dK-In-PQc" firstAttribute="top" secondItem="hLQ-rR-bjb" secondAttribute="top" id="waG-D4-Ods"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="choiceButton" destination="mgQ-wi-Awf" id="j6P-5N-8ex"/>
                                                                <outlet property="choiceImageView" destination="Hjb-57-CQ9" id="bhJ-cM-OIH"/>
                                                                <outlet property="choiceTextLabel" destination="9ka-2d-am6" id="ozJ-cn-pI0"/>
                                                                <outlet property="highlightedBackgroudWidthContraint" destination="PeJ-5N-ITO" id="bQX-II-ZVH"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagingNewPollChoiceTableViewCell" id="sVa-oH-BtM" customClass="MessagingNewPollChoiceTableViewCell" customModule="Arrow" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="76" width="295" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sVa-oH-BtM" id="W1s-po-04G">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-uO-1fu">
                                                                        <rect key="frame" x="245" y="3.5" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="09W-8i-e98"/>
                                                                            <constraint firstAttribute="height" constant="35" id="DAJ-ES-vL6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-pi-jX1">
                                                                        <rect key="frame" x="249" y="0.0" width="31" height="43.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="31" id="gK1-Yz-wNq"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                                        <state key="normal" image="cameraIconPoll"/>
                                                                        <connections>
                                                                            <action selector="didTapCameraButton:" destination="sVa-oH-BtM" eventType="touchUpInside" id="pT2-YG-ZAc"/>
                                                                        </connections>
                                                                    </button>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhQ-a8-UxI">
                                                                        <rect key="frame" x="10" y="0.0" width="227" height="43.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="AlegreyaSans-Medium" family="Alegreya Sans" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDR-9H-CfV">
                                                                        <rect key="frame" x="10" y="41.5" width="227" height="2"/>
                                                                        <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="MN8-R9-OeE"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="PhQ-a8-UxI" secondAttribute="bottom" id="5FE-ys-oZe"/>
                                                                    <constraint firstItem="ZDR-9H-CfV" firstAttribute="bottom" secondItem="PhQ-a8-UxI" secondAttribute="bottom" id="IbQ-JF-1gZ"/>
                                                                    <constraint firstItem="ZDR-9H-CfV" firstAttribute="leading" secondItem="PhQ-a8-UxI" secondAttribute="leading" id="PSl-Hj-maG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yPg-uO-1fu" secondAttribute="trailing" constant="15" id="Q1R-vK-AX5"/>
                                                                    <constraint firstItem="PhQ-a8-UxI" firstAttribute="leading" secondItem="W1s-po-04G" secondAttribute="leading" constant="10" id="Tw2-vd-hBY"/>
                                                                    <constraint firstItem="Roq-pi-jX1" firstAttribute="top" secondItem="W1s-po-04G" secondAttribute="top" id="VSG-rX-hFn"/>
                                                                    <constraint firstItem="yPg-uO-1fu" firstAttribute="leading" secondItem="PhQ-a8-UxI" secondAttribute="trailing" constant="8" id="bhT-FY-7nh"/>
                                                                    <constraint firstItem="yPg-uO-1fu" firstAttribute="centerY" secondItem="W1s-po-04G" secondAttribute="centerY" id="cCx-5g-Deu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Roq-pi-jX1" secondAttribute="bottom" id="g5L-oM-VAw"/>
                                                                    <constraint firstItem="PhQ-a8-UxI" firstAttribute="top" secondItem="W1s-po-04G" secondAttribute="top" id="vs0-or-mTh"/>
                                                                    <constraint firstItem="ZDR-9H-CfV" firstAttribute="trailing" secondItem="PhQ-a8-UxI" secondAttribute="trailing" id="yt8-34-8tX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Roq-pi-jX1" secondAttribute="trailing" constant="15" id="zCt-gx-h85"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="cameraButton" destination="Roq-pi-jX1" id="6Ie-LD-FZ8"/>
                                                                <outlet property="optionTextField" destination="PhQ-a8-UxI" id="K3u-pE-3nW"/>
                                                                <outlet property="pictureImageView" destination="yPg-uO-1fu" id="50u-cD-mIP"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnA-we-IZv">
                                                    <rect key="frame" x="0.0" y="194" width="295" height="51"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-xh-Mkq" customClass="ARButton" customModule="Arrow" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="6" width="275" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="ewv-w8-Oaz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="17"/>
                                                            <state key="normal" title="Add Your Own Response">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionButtonTapped:" destination="OR6-uV-B3r" eventType="touchUpInside" id="AnX-XY-au8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bJB-xh-Mkq" firstAttribute="leading" secondItem="LnA-we-IZv" secondAttribute="leading" constant="10" id="MtX-Uw-dbQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="bJB-xh-Mkq" secondAttribute="trailing" constant="10" id="ORB-HZ-HX4"/>
                                                        <constraint firstAttribute="bottom" secondItem="bJB-xh-Mkq" secondAttribute="bottom" constant="10" id="Slg-bH-YvE"/>
                                                        <constraint firstAttribute="height" constant="51" id="YgZ-i1-dTs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LnA-we-IZv" firstAttribute="leading" secondItem="aRa-EV-PkN" secondAttribute="leading" id="A8E-gn-TaY"/>
                                                <constraint firstItem="57g-LH-Q5l" firstAttribute="leading" secondItem="aRa-EV-PkN" secondAttribute="leading" id="Fkm-SX-Zr7"/>
                                                <constraint firstItem="Pfo-32-bdr" firstAttribute="leading" secondItem="aRa-EV-PkN" secondAttribute="leading" id="L0d-d5-Ok5"/>
                                                <constraint firstItem="Pfo-32-bdr" firstAttribute="top" secondItem="57g-LH-Q5l" secondAttribute="bottom" id="NOU-ia-0LJ"/>
                                                <constraint firstItem="LnA-we-IZv" firstAttribute="top" secondItem="Pfo-32-bdr" secondAttribute="bottom" id="RuU-FD-Fle"/>
                                                <constraint firstAttribute="bottom" secondItem="LnA-we-IZv" secondAttribute="bottom" id="d6M-Sg-V9J"/>
                                                <constraint firstAttribute="trailing" secondItem="LnA-we-IZv" secondAttribute="trailing" id="fcx-EO-Efb"/>
                                                <constraint firstAttribute="trailing" secondItem="Pfo-32-bdr" secondAttribute="trailing" id="jLp-0c-YZY"/>
                                                <constraint firstItem="57g-LH-Q5l" firstAttribute="top" secondItem="aRa-EV-PkN" secondAttribute="top" id="jbG-oG-a7j"/>
                                                <constraint firstAttribute="trailing" secondItem="57g-LH-Q5l" secondAttribute="trailing" id="pS4-ux-Lbn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mPb-AV-3GD" firstAttribute="width" secondItem="aRa-EV-PkN" secondAttribute="width" id="6I5-Ns-TbP"/>
                                        <constraint firstAttribute="bottom" secondItem="aRa-EV-PkN" secondAttribute="bottom" constant="5" id="71V-IH-UVc"/>
                                        <constraint firstItem="mPb-AV-3GD" firstAttribute="height" secondItem="aRa-EV-PkN" secondAttribute="height" id="94u-bI-K8P"/>
                                        <constraint firstItem="mPb-AV-3GD" firstAttribute="centerY" secondItem="aRa-EV-PkN" secondAttribute="centerY" id="Fg2-Kd-iLr"/>
                                        <constraint firstItem="aRa-EV-PkN" firstAttribute="top" secondItem="VSt-VY-sa6" secondAttribute="top" id="d5p-NS-78N"/>
                                        <constraint firstAttribute="trailing" secondItem="aRa-EV-PkN" secondAttribute="trailing" constant="20" id="lMV-xd-KGt"/>
                                        <constraint firstItem="aRa-EV-PkN" firstAttribute="leading" secondItem="VSt-VY-sa6" secondAttribute="leading" constant="60" id="mIp-Uq-b41"/>
                                        <constraint firstItem="mPb-AV-3GD" firstAttribute="centerX" secondItem="aRa-EV-PkN" secondAttribute="centerX" id="xbT-uj-FO2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="bJB-xh-Mkq" id="f2U-td-5qC"/>
                                    <outlet property="optionsTableView" destination="Pfo-32-bdr" id="GY2-3R-EjH"/>
                                    <outlet property="pollContainer" destination="aRa-EV-PkN" id="t9N-K7-adX"/>
                                    <outlet property="questionLabel" destination="FQg-0R-tyI" id="Tx1-E4-RUH"/>
                                    <outlet property="shadowContainer" destination="mPb-AV-3GD" id="JnF-ss-xsQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagingLocationTableViewCell" rowHeight="115" id="6dx-Pc-bCj" customClass="MessagingLocationTableViewCell" customModule="Arrow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="542" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dx-Pc-bCj" id="C6J-bf-ukS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARED A LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPu-5G-KRh">
                                            <rect key="frame" x="61" y="0.0" width="306" height="17"/>
                                            <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="12"/>
                                            <color key="textColor" red="0.53333333333333333" green="0.77647058823529413" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-s8-LOL">
                                            <rect key="frame" x="61" y="17" width="297" height="93"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-D6-4qP" customClass="GMSMapView">
                                                    <rect key="frame" x="10" y="11" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="9Ef-5G-Kil"/>
                                                        <constraint firstAttribute="width" constant="70" id="EF1-lY-3dT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place name asdf asdf asfd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-yv-fE8">
                                                    <rect key="frame" x="85" y="6" width="156" height="40"/>
                                                    <fontDescription key="fontDescription" name="WorkSans-ExtraBold" family="Work Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.039215686274509803" green="0.43529411764705883" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBC-Op-itj">
                                                    <rect key="frame" x="85" y="46" width="156" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="yc3-88-VwK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AlegreyaSans-Bold" family="Alegreya Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueArrowLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JsT-L8-80B">
                                                    <rect key="frame" x="246" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ms4-77-zrs"/>
                                                        <constraint firstAttribute="width" constant="40" id="oUL-E0-qgE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dBC-Op-itj" firstAttribute="bottom" secondItem="fPm-D6-4qP" secondAttribute="bottom" constant="5" id="2jV-hQ-XFt"/>
                                                <constraint firstItem="JsT-L8-80B" firstAttribute="leading" secondItem="8JJ-yv-fE8" secondAttribute="trailing" constant="5" id="5nY-gu-2Qj"/>
                                                <constraint firstItem="dBC-Op-itj" firstAttribute="top" secondItem="8JJ-yv-fE8" secondAttribute="bottom" id="AME-Ro-lN0"/>
                                                <constraint firstAttribute="trailing" secondItem="JsT-L8-80B" secondAttribute="trailing" constant="11" id="CLL-LT-ToE"/>
                                                <constraint firstItem="fPm-D6-4qP" firstAttribute="leading" secondItem="JGZ-s8-LOL" secondAttribute="leading" constant="10" id="W8f-uf-37S"/>
                                                <constraint firstAttribute="height" constant="93" id="n79-3d-YKA"/>
                                                <constraint firstItem="JsT-L8-80B" firstAttribute="top" secondItem="JGZ-s8-LOL" secondAttribute="top" constant="17" id="nob-Bd-gjL"/>
                                                <constraint firstItem="fPm-D6-4qP" firstAttribute="centerY" secondItem="JGZ-s8-LOL" secondAttribute="centerY" id="psK-VC-b6N"/>
                                                <constraint firstItem="8JJ-yv-fE8" firstAttribute="leading" secondItem="fPm-D6-4qP" secondAttribute="trailing" constant="5" id="s4R-HI-Qme"/>
                                                <constraint firstItem="dBC-Op-itj" firstAttribute="leading" secondItem="fPm-D6-4qP" secondAttribute="trailing" constant="5" id="ssY-cf-S9T"/>
                                                <constraint firstItem="8JJ-yv-fE8" firstAttribute="top" secondItem="fPm-D6-4qP" secondAttribute="top" constant="-5" id="wTL-0k-0WB"/>
                                                <constraint firstItem="JsT-L8-80B" firstAttribute="leading" secondItem="dBC-Op-itj" secondAttribute="trailing" constant="5" id="x4C-s9-K0u"/>
                                                <constraint firstAttribute="width" constant="297" id="zFe-WP-4tB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sPu-5G-KRh" firstAttribute="top" secondItem="C6J-bf-ukS" secondAttribute="top" id="8TR-5i-cGX"/>
                                        <constraint firstAttribute="bottom" secondItem="JGZ-s8-LOL" secondAttribute="bottom" constant="5" id="d86-d3-Zg9"/>
                                        <constraint firstItem="JGZ-s8-LOL" firstAttribute="top" secondItem="sPu-5G-KRh" secondAttribute="bottom" id="dMt-zM-4ue"/>
                                        <constraint firstItem="sPu-5G-KRh" firstAttribute="leading" secondItem="JGZ-s8-LOL" secondAttribute="leading" id="h9r-uO-0bu"/>
                                        <constraint firstAttribute="trailing" secondItem="JGZ-s8-LOL" secondAttribute="trailing" constant="17" id="ybC-uD-KSn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sPu-5G-KRh" secondAttribute="trailing" id="ycY-8T-1ob"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardContainer" destination="JGZ-s8-LOL" id="ocf-oe-VjI"/>
                                    <outlet property="mapview" destination="fPm-D6-4qP" id="iti-UL-lFD"/>
                                    <outlet property="placeAddressLabel" destination="dBC-Op-itj" id="RHC-Rc-KxO"/>
                                    <outlet property="placeNameLabel" destination="8JJ-yv-fE8" id="s5N-fN-YrJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LXl-zG-U9n" id="Ufk-87-Aqx"/>
                            <outlet property="delegate" destination="LXl-zG-U9n" id="8My-oD-Z8x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hp9-6X-KH1"/>
                    <connections>
                        <outlet property="accessoryView" destination="W8t-Og-UcX" id="xi8-OG-Jpr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M36-Qf-X1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="W8t-Og-UcX" customClass="MessagingInputAccessoryView" customModule="Arrow" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc4-DO-4Yc" customClass="ARDividerView" customModule="Arrow" customModuleProvider="target">
                            <rect key="frame" x="7" y="0.0" width="368" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="W7O-Nw-pJq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ZDI-Nx-6gR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-vj-NEe">
                            <rect key="frame" x="0.0" y="1" width="375" height="120"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-fE-ZoF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tNY-yr-PzX">
                                        <size key="itemSize" width="100" height="100"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessagesMediaCollectionViewCell" id="ETh-yO-yHr" customClass="MessagesMediaCollectionViewCell" customModule="Arrow" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-qe-Ytd">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aio-mv-Obe">
                                                        <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="JIX-HH-ibZ"/>
                                                            <constraint firstAttribute="width" constant="40" id="xde-xP-OmE"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="5" maxY="0.0"/>
                                                        <state key="normal" image="deleteMediaIcon"/>
                                                        <connections>
                                                            <action selector="deleteMediaAction:" destination="ETh-yO-yHr" eventType="touchUpInside" id="A47-1M-Hof"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-ZF-F0A">
                                                        <rect key="frame" x="5.5" y="65" width="89" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="89" id="acj-Te-Tpi"/>
                                                            <constraint firstAttribute="height" constant="22" id="htG-F6-kTR"/>
                                                        </constraints>
                                                        <state key="normal" image="addVideoInfo"/>
                                                        <connections>
                                                            <action selector="didTapInfoButton:" destination="ETh-yO-yHr" eventType="touchUpInside" id="bDw-pn-1ai"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="aio-mv-Obe" firstAttribute="top" secondItem="ETh-yO-yHr" secondAttribute="top" id="D9C-39-niT"/>
                                                <constraint firstItem="SQa-ZF-F0A" firstAttribute="centerX" secondItem="ETh-yO-yHr" secondAttribute="centerX" id="SrV-vI-rcQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SQa-ZF-F0A" secondAttribute="bottom" constant="5" id="Z5S-eK-img"/>
                                                <constraint firstItem="TgJ-qe-Ytd" firstAttribute="leading" secondItem="ETh-yO-yHr" secondAttribute="leading" id="bNn-dG-DB4"/>
                                                <constraint firstAttribute="bottom" secondItem="TgJ-qe-Ytd" secondAttribute="bottom" id="bVh-Af-fZV"/>
                                                <constraint firstItem="TgJ-qe-Ytd" firstAttribute="top" secondItem="ETh-yO-yHr" secondAttribute="top" id="bmU-Ox-PDc"/>
                                                <constraint firstAttribute="trailing" secondItem="aio-mv-Obe" secondAttribute="trailing" id="kTk-dA-h1I"/>
                                                <constraint firstAttribute="trailing" secondItem="TgJ-qe-Ytd" secondAttribute="trailing" id="vgV-jm-gWi"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imageView" destination="TgJ-qe-Ytd" id="Glw-xi-xbA"/>
                                                <outlet property="infoButton" destination="SQa-ZF-F0A" id="R4M-hL-IFo"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.93000000000000005" green="0.28000000000000003" blue="0.39000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vgn-fE-ZoF" secondAttribute="bottom" id="6CJ-m5-wD7"/>
                                <constraint firstItem="vgn-fE-ZoF" firstAttribute="top" secondItem="dGa-vj-NEe" secondAttribute="top" id="Foh-7d-76X"/>
                                <constraint firstAttribute="trailing" secondItem="vgn-fE-ZoF" secondAttribute="trailing" id="bhI-8F-yO1"/>
                                <constraint firstItem="vgn-fE-ZoF" firstAttribute="leading" secondItem="dGa-vj-NEe" secondAttribute="leading" id="cQt-5j-BtV"/>
                                <constraint firstAttribute="height" constant="120" id="ra9-3H-gmK"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjA-IF-Xd2" customClass="ARDividerView" customModule="Arrow" customModuleProvider="target">
                            <rect key="frame" x="15" y="121" width="360" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SCm-3s-94X"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-hY-OCR">
                            <rect key="frame" x="9" y="129" width="310" height="38"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="ZXQ-xw-jpb"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="AlegreyaSans-Regular" family="Alegreya Sans" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE3-Wq-Ba3">
                            <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-2o-tM3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="375" id="9HR-h3-WsG"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="a5Q-2o-tM3" secondAttribute="trailing" placeholder="YES" id="1Pg-Nu-Id0"/>
                                <constraint firstAttribute="height" constant="44" id="9t6-p5-1b1"/>
                                <constraint firstAttribute="bottom" secondItem="a5Q-2o-tM3" secondAttribute="bottom" id="AuE-2f-4TW"/>
                                <constraint firstItem="a5Q-2o-tM3" firstAttribute="leading" secondItem="LE3-Wq-Ba3" secondAttribute="leading" id="bLL-sc-UjA"/>
                                <constraint firstItem="a5Q-2o-tM3" firstAttribute="top" secondItem="LE3-Wq-Ba3" secondAttribute="top" id="m9G-WI-XR0"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DG-ph-GUg">
                            <rect key="frame" x="0.0" y="220" width="375" height="215"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audioRecordBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-48-uln">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tif-he-ORc">
                                    <rect key="frame" x="143.5" y="160" width="88" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="May-9u-335"/>
                                        <constraint firstAttribute="width" constant="88" id="xAh-dj-kYe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AlegreyaSans-Medium" family="Alegreya Sans" pointSize="20"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="doneAudioRecordAction:" destination="W8t-Og-UcX" eventType="touchUpInside" id="a1l-jd-fcg"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="yn8-Ap-fAI">
                                    <rect key="frame" x="0.0" y="95" width="375" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="ipW-Cn-THs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yn8-Ap-fAI" firstAttribute="centerY" secondItem="1DG-ph-GUg" secondAttribute="centerY" id="4fh-wJ-FJd"/>
                                <constraint firstItem="tif-he-ORc" firstAttribute="centerX" secondItem="1DG-ph-GUg" secondAttribute="centerX" id="6CX-bW-QfR"/>
                                <constraint firstItem="yn8-Ap-fAI" firstAttribute="leading" secondItem="1DG-ph-GUg" secondAttribute="leading" id="Dzj-mS-1WL"/>
                                <constraint firstItem="3kh-48-uln" firstAttribute="top" secondItem="1DG-ph-GUg" secondAttribute="top" id="HSc-hY-DzV"/>
                                <constraint firstItem="3kh-48-uln" firstAttribute="leading" secondItem="1DG-ph-GUg" secondAttribute="leading" id="Lcn-sM-DNz"/>
                                <constraint firstAttribute="height" constant="215" id="LzY-N0-vbC"/>
                                <constraint firstAttribute="bottom" secondItem="tif-he-ORc" secondAttribute="bottom" constant="11" id="UnF-Cq-EAL"/>
                                <constraint firstAttribute="trailing" secondItem="yn8-Ap-fAI" secondAttribute="trailing" id="hDi-q8-4fM"/>
                                <constraint firstAttribute="trailing" secondItem="3kh-48-uln" secondAttribute="trailing" id="l9q-yY-7D3"/>
                                <constraint firstAttribute="bottom" secondItem="3kh-48-uln" secondAttribute="bottom" id="pK9-jF-JKP"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-6m-f6A">
                            <rect key="frame" x="319" y="120" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="OMz-Sc-JCs"/>
                                <constraint firstAttribute="width" constant="56" id="ees-xd-gES"/>
                            </constraints>
                            <state key="normal" image="MessagesSend"/>
                            <connections>
                                <action selector="sendAction:" destination="W8t-Og-UcX" eventType="touchUpInside" id="MfJ-rV-ZOb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Type Message..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-LQ-HDA">
                            <rect key="frame" x="14" y="137.5" width="108" height="22"/>
                            <fontDescription key="fontDescription" name="AlegreyaSans-Regular" family="Alegreya Sans" pointSize="18"/>
                            <color key="textColor" red="0.57254904510000004" green="0.58039218189999997" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Uc4-DO-4Yc" secondAttribute="trailing" id="22S-2b-7ga"/>
                        <constraint firstItem="LE3-Wq-Ba3" firstAttribute="top" secondItem="HhQ-6m-f6A" secondAttribute="bottom" id="40E-D6-y6s"/>
                        <constraint firstItem="HhQ-6m-f6A" firstAttribute="leading" secondItem="ndg-hY-OCR" secondAttribute="trailing" id="5hC-Eh-dt4"/>
                        <constraint firstItem="1DG-ph-GUg" firstAttribute="top" secondItem="LE3-Wq-Ba3" secondAttribute="bottom" id="9FQ-Ha-yXa"/>
                        <constraint firstItem="gxo-LQ-HDA" firstAttribute="leading" secondItem="W8t-Og-UcX" secondAttribute="leading" constant="14" id="Eqn-cp-7sC"/>
                        <constraint firstAttribute="trailing" secondItem="RjA-IF-Xd2" secondAttribute="trailing" id="Ffk-mJ-U2z"/>
                        <constraint firstItem="Uc4-DO-4Yc" firstAttribute="leading" secondItem="W8t-Og-UcX" secondAttribute="leading" constant="7" id="M62-mJ-0lv"/>
                        <constraint firstAttribute="bottom" secondItem="1DG-ph-GUg" secondAttribute="bottom" id="PhT-07-Pcn"/>
                        <constraint firstAttribute="trailing" secondItem="HhQ-6m-f6A" secondAttribute="trailing" id="Xb3-96-LFv"/>
                        <constraint firstItem="dGa-vj-NEe" firstAttribute="top" secondItem="Uc4-DO-4Yc" secondAttribute="bottom" id="Xi6-gk-w6m"/>
                        <constraint firstItem="RjA-IF-Xd2" firstAttribute="leading" secondItem="W8t-Og-UcX" secondAttribute="leading" constant="15" id="XxM-xV-6vZ"/>
                        <constraint firstItem="gxo-LQ-HDA" firstAttribute="centerY" secondItem="ndg-hY-OCR" secondAttribute="centerY" id="Z2W-m9-EdH"/>
                        <constraint firstItem="LE3-Wq-Ba3" firstAttribute="leading" secondItem="W8t-Og-UcX" secondAttribute="leading" id="Zdf-rG-3iq"/>
                        <constraint firstAttribute="trailing" secondItem="LE3-Wq-Ba3" secondAttribute="trailing" id="ZxE-Ys-Dxd"/>
                        <constraint firstItem="ndg-hY-OCR" firstAttribute="top" secondItem="RjA-IF-Xd2" secondAttribute="bottom" constant="7" id="czg-uV-mYl"/>
                        <constraint firstAttribute="trailing" secondItem="dGa-vj-NEe" secondAttribute="trailing" id="f78-2G-n4f"/>
                        <constraint firstItem="dGa-vj-NEe" firstAttribute="leading" secondItem="W8t-Og-UcX" secondAttribute="leading" id="hQX-n9-ERO"/>
                        <constraint firstItem="1DG-ph-GUg" firstAttribute="leading" secondItem="W8t-Og-UcX" secondAttribute="leading" id="nh1-5f-h7I"/>
                        <constraint firstItem="LE3-Wq-Ba3" firstAttribute="top" secondItem="ndg-hY-OCR" secondAttribute="bottom" constant="9" id="nma-kN-Sx6"/>
                        <constraint firstAttribute="trailing" secondItem="1DG-ph-GUg" secondAttribute="trailing" id="w8E-4P-c2m"/>
                        <constraint firstItem="RjA-IF-Xd2" firstAttribute="top" secondItem="dGa-vj-NEe" secondAttribute="bottom" id="wvQ-ed-jwg"/>
                        <constraint firstItem="Uc4-DO-4Yc" firstAttribute="top" secondItem="W8t-Og-UcX" secondAttribute="top" id="zFV-Rw-CPt"/>
                        <constraint firstItem="ndg-hY-OCR" firstAttribute="leading" secondItem="W8t-Og-UcX" secondAttribute="leading" constant="9" id="zU4-lh-SMH"/>
                    </constraints>
                    <connections>
                        <outlet property="audioRecordHeightConstraint" destination="LzY-N0-vbC" id="DWa-re-9ia"/>
                        <outlet property="inputMethodsStackView" destination="a5Q-2o-tM3" id="5TU-Qx-PdL"/>
                        <outlet property="inputMethodsStackViewWidthConstraint" destination="9HR-h3-WsG" id="mO3-iD-rk2"/>
                        <outlet property="mediaCollectionView" destination="vgn-fE-ZoF" id="wJ2-ka-GSo"/>
                        <outlet property="mediaContainer" destination="dGa-vj-NEe" id="wHN-i4-pkK"/>
                        <outlet property="mediaContainerHeightContraint" destination="ra9-3H-gmK" id="HjG-7i-0t7"/>
                        <outlet property="placeholderLabel" destination="gxo-LQ-HDA" id="I6P-Wz-4HC"/>
                        <outlet property="textView" destination="ndg-hY-OCR" id="g23-ru-234"/>
                        <outlet property="textViewHeightContraint" destination="ZXQ-xw-jpb" id="nNo-ht-r1k"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="1700.5997001499252"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueArrowLarge" width="66" height="66"/>
        <image name="MessagesEmptyHeart" width="13" height="12"/>
        <image name="MessagesSend" width="25" height="25"/>
        <image name="addVideoInfo" width="89" height="22"/>
        <image name="audioBackground" width="288" height="47"/>
        <image name="audioRecordBackground" width="375" height="215"/>
        <image name="cameraIconPoll" width="23" height="20"/>
        <image name="deleteMediaIcon" width="17" height="17"/>
        <image name="playIcon" width="26" height="26"/>
        <image name="unasweredIcon" width="22" height="22"/>
        <image name="wave" width="207" height="39"/>
    </resources>
</document>
