<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlegreyaSans-ExtraBold.otf">
            <string>AlegreyaSans-ExtraBold</string>
        </array>
        <array key="AlegreyaSans-Medium.otf">
            <string>AlegreyaSans-Medium</string>
        </array>
        <array key="WorkSans-Black.otf">
            <string>WorkSans-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Giv-gc-HJU" customClass="SignupProfilePictureVC" customModule="Arrow" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="bnQ-2B-jGx"/>
                <viewControllerLayoutGuide type="bottom" id="dyv-i1-khM"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="xbq-6z-R0w">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-bj-FtD">
                        <rect key="frame" x="19.5" y="28" width="337.5" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-dF-uNd">
                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="WorkSans-Black" family="Work Sans" pointSize="30"/>
                                <color key="textColor" red="0.019607843140000001" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-DN-jAP">
                                <rect key="frame" x="0.0" y="35.5" width="337.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="WorkSans-Black" family="Work Sans" pointSize="30"/>
                                <color key="textColor" red="0.019607843140000001" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueGradientCircle" translatesAutoresizingMaskIntoConstraints="NO" id="IkH-R6-CmQ">
                        <rect key="frame" x="94" y="189.5" width="187.5" height="187.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IkH-R6-CmQ" secondAttribute="height" multiplier="1:1" id="zBk-7U-2cX"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-6K-yci">
                        <rect key="frame" x="94.5" y="189.5" width="187.5" height="187.5"/>
                        <state key="normal" image="CameraIcon"/>
                        <connections>
                            <action selector="choosePictureButtonPressed:" destination="Giv-gc-HJU" eventType="touchUpInside" id="Scw-qQ-BAq"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the circle above to add your profile picture." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKW-xV-7Yt">
                        <rect key="frame" x="40" y="417" width="295.5" height="58"/>
                        <fontDescription key="fontDescription" name="AlegreyaSans-Medium" family="Alegreya Sans" pointSize="24"/>
                        <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-GJ-CT4">
                        <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.54509803921568623" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="0Tz-9x-0TF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AlegreyaSans-ExtraBold" family="Alegreya Sans" pointSize="24"/>
                        <state key="normal" title="NEXT">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="nextButtonPressed:" destination="Giv-gc-HJU" eventType="touchUpInside" id="VI3-bP-xa9"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="R3a-GJ-CT4" firstAttribute="width" secondItem="xbq-6z-R0w" secondAttribute="width" id="1DM-Ix-LGP"/>
                    <constraint firstItem="ZqO-6K-yci" firstAttribute="width" secondItem="IkH-R6-CmQ" secondAttribute="width" id="2oQ-7Z-CTV"/>
                    <constraint firstItem="ZqO-6K-yci" firstAttribute="height" secondItem="IkH-R6-CmQ" secondAttribute="height" id="52S-jv-TeB"/>
                    <constraint firstItem="IkH-R6-CmQ" firstAttribute="centerY" secondItem="xbq-6z-R0w" secondAttribute="centerY" multiplier="0.85" id="7WS-tK-py8"/>
                    <constraint firstItem="YKW-xV-7Yt" firstAttribute="top" secondItem="IkH-R6-CmQ" secondAttribute="bottom" constant="40" id="Abr-S4-ORl"/>
                    <constraint firstItem="ZqO-6K-yci" firstAttribute="centerY" secondItem="IkH-R6-CmQ" secondAttribute="centerY" id="Fmj-xQ-IrJ"/>
                    <constraint firstItem="c4f-bj-FtD" firstAttribute="centerX" secondItem="xbq-6z-R0w" secondAttribute="centerX" id="GcD-3A-zsI"/>
                    <constraint firstItem="R3a-GJ-CT4" firstAttribute="centerX" secondItem="xbq-6z-R0w" secondAttribute="centerX" id="Mwb-N9-v3S"/>
                    <constraint firstItem="IkH-R6-CmQ" firstAttribute="width" secondItem="xbq-6z-R0w" secondAttribute="width" multiplier="0.5" id="NKA-Kb-NN9"/>
                    <constraint firstItem="c4f-bj-FtD" firstAttribute="width" secondItem="xbq-6z-R0w" secondAttribute="width" multiplier="0.9" id="P1G-Du-xue"/>
                    <constraint firstItem="YKW-xV-7Yt" firstAttribute="centerX" secondItem="xbq-6z-R0w" secondAttribute="centerX" id="SSs-EE-LVW"/>
                    <constraint firstItem="ZqO-6K-yci" firstAttribute="centerX" secondItem="IkH-R6-CmQ" secondAttribute="centerX" id="aTK-fZ-nM5"/>
                    <constraint firstItem="c4f-bj-FtD" firstAttribute="top" secondItem="bnQ-2B-jGx" secondAttribute="bottom" constant="8" id="ai8-j6-vUY"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YKW-xV-7Yt" secondAttribute="trailing" constant="12" id="bS0-T4-rqW"/>
                    <constraint firstItem="dyv-i1-khM" firstAttribute="top" secondItem="R3a-GJ-CT4" secondAttribute="bottom" id="eAa-IU-dlx"/>
                    <constraint firstItem="IkH-R6-CmQ" firstAttribute="centerX" secondItem="xbq-6z-R0w" secondAttribute="centerX" id="xqE-k0-xmz"/>
                    <constraint firstItem="YKW-xV-7Yt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xbq-6z-R0w" secondAttribute="leadingMargin" constant="12" id="zQd-nU-ttP"/>
                </constraints>
            </view>
            <connections>
                <outlet property="choosePictureButton" destination="ZqO-6K-yci" id="iek-c7-5oT"/>
                <outlet property="nameLabel" destination="WTJ-DN-jAP" id="cBa-dB-j0s"/>
                <outlet property="nextButton" destination="R3a-GJ-CT4" id="Juz-gQ-gfI"/>
                <outlet property="profilePictureImageView" destination="IkH-R6-CmQ" id="zOb-0L-ceO"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="BlueGradientCircle" width="179" height="178"/>
        <image name="CameraIcon" width="29" height="25"/>
    </resources>
</document>
